#curl -sO http://192.168.220.63:8080/jnlpJars/agent.jar
 
JENKINS_URL=http://172.25.58.108:8080/ # URL del servidor Jenkins
JENKINS_SECRET=a9ecd08bb799ec5c440a869ed9c298594b9e7ad470b88d789e08fe32acf97b93 # Secreto para conectar el agente con el servidor Jenkins

JENKINS_AGENT_WORKDIR=/home/jenkins/agent # Directorio de trabajo del agente Jenkins
JENKINS_AGENT_NAME=agent1 # Nombre del agente Jenkins

